{
  "manifest_version": 3,
  "name": "Vox Navigator",
  "version": "0.1.0",
  "description": "Local-first text-to-speech extension for Firefox",
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
